scraper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scraper"
        xmlns:View="clr-namespace:scraper.View"
        xmlns:common="clr-namespace:Mi.Common"
        xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:scraper.ViewModel" xmlns:Converters="clr-namespace:Converters" x:Class="scraper.MainWindow"
        
        mc:Ignorable="d"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Roboto"
        Title="scraper v0.1.1 (businesslist.ph)" Height="499" Width="795.55" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}"
    d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}, IsDesignTimeCreatable=True}" Icon="scraper.ico"
        
        
        
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenWorkspaceCommand}" Key="O"/>
        <KeyBinding CommandParameter="9" Command="{Binding DevFillAndStartCommand}" Modifiers="Ctrl" Key="NumPad9"/>

        <KeyBinding CommandParameter="4" Command="{Binding DevFillAndStartCommand}" Modifiers="Ctrl" Key="NumPad4"/>
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" 
            UseAeroCaptionButtons="False" ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:VisibleIfEnumValueMatchesStringParam x:Key="VisibleIfEnumValueMatchesStringParam"/>
        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Converters:BooleanToVisibilityInverted x:Key="BooleanToVisibilityInverted"/>
        <common:ApplicationInfo x:Key="ApplicationInfo"/>
        <Style x:Key="BasicListViewItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter  ></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}}"/>
            <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.2" GeneratedEasingFunction="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <!--DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="packIconMaterial">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <!--DoubleAnimation Duration="0" To="0.18" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="27"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="MouseOverBorder" Opacity="0" Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="SelectedBorder" Opacity="0" Grid.ColumnSpan="2">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                </Border>
                                <materialDesign:Ripple x:Name="Ripple" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="1">
                                    <materialDesign:Ripple.Feedback>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </materialDesign:Ripple.Feedback>
                                </materialDesign:Ripple>
                                <custom:PackIconMaterial x:Name="packIconMaterial" Kind="Check" Height="14" Width="14" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" TargetName="MouseOverBorder" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="SelectedBorder" Value="Collapsed"/>
                                <Setter Property="Feedback" TargetName="Ripple" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ScrapingTaskListBoxItemsPanelStyle">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ScrapingTasksListBoxItemTemplate">
            <Grid d:DesignWidth="265" d:DesignHeight="152">
                <View:ScrapingActionCardView/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ScrapingTasksListBoxItemContainerTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" Storyboard="{x:Null}" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.6" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Unselected"/>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource Self}}" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                            <Grid>
                                <materialDesign:Ripple x:Name="Ripple" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <materialDesign:Ripple.Feedback>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </materialDesign:Ripple.Feedback>
                                </materialDesign:Ripple>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Feedback" TargetName="Ripple" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ViewHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="Fonts/#Poppins Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <DataTemplate x:Key="FilterRulesListBoxItemTemplate">
            <Grid Margin="4">
                <materialDesign:Chip Content="{Binding Caption}" IsDeletable="True" DeleteCommand="{Binding DeleteCommand}"></materialDesign:Chip>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="FilterRulesListboxItemsPanelTemplate">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="{StaticResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
            Visibility="{Binding IsWorkspaceSetupModern, Converter={StaticResource BooleanToVisibilityInverted}}"
			materialDesign:NavigationRailAssist.CornerRadius="8" 
			materialDesign:ColorZoneAssist.Mode="Custom"
			materialDesign:ColorZoneAssist.Background="#FF1c1c1c"
			materialDesign:ColorZoneAssist.Foreground="#ffffffff"
			BorderThickness="0" Margin="0" Grid.ColumnSpan="2" FontFamily="Roboto" BorderBrush="#008C8E94" Grid.RowSpan="2"  >
            <TabItem x:Name="overview"  
					
				Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="64" FontFamily="Roboto" Width="64">
                <TabItem.Header >
                    <Grid HorizontalAlignment="Center" ToolTip="View products">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <custom:PackIconMaterial Grid.Row="0" Kind="FileCad" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" Foreground="White" Margin="0,8"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" Visibility="Collapsed" FontFamily="Roboto" ><Run Text="Products"/></TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="content" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*" MaxWidth="250" MinWidth="212"/>
                        <ColumnDefinition Width="264*"/>
                        <ColumnDefinition Width="196"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="dragging_area_middle" Margin="0" Background="#00E41F1F" MouseDown="Grid_MouseDown_1" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="dragging_area_PreviewMouseLeftButtonDown" Grid.Column="1"/>
                    <Grid x:Name="controlPanel" Margin="0,0,4,0" Grid.RowSpan="3" Background="#FF232323">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="head" Margin="4,14,0,14" VerticalAlignment="Center">
                            <TextBlock x:Name="head_string" HorizontalAlignment="Left" Margin="2,0,0,0"  Text="{Binding ElementNamePlural, FallbackValue=View Elements, Mode=OneWay, StringFormat=View \{0\}}" VerticalAlignment="Center"  TextOptions.TextFormattingMode="Ideal" Style="{DynamicResource ViewHeaderStyle}"/>
                        </Grid>
                        <Grid x:Name="searchSection" Grid.Row="1" Margin="4,0,0,0">
                            <TextBox x:Name="search_tb"
								materialDesign:ColorZoneAssist.Mode="Dark"
								materialDesign:TextFieldAssist.LeadingIcon="Search"
								materialDesign:TextFieldAssist.HasLeadingIcon="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.LeadingIconSize="16"
								materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 2 0"
								materialDesign:HintAssist.Hint="Search"
                                    
								materialDesign:TextFieldAssist.UnderlineBrush="White"
								FontSize="16" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0" IsTabStop="False" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid x:Name="filtersSection" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Top"/>

                        <StackPanel Grid.Row="2">
                            <Expander HorizontalAlignment="Stretch" Header="Categories" Background="#00571919">
                                <Grid Margin="4,0,4,4">
                                    <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="None"/></TextBlock>
                                    <WrapPanel VerticalAlignment="Top" Visibility="Collapsed">
                                        <CheckBox
                            				Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                            				IsChecked="True"
                            				Content="targetwebsite.com" Margin="2,4" Visibility="Collapsed" />
                                        <CheckBox
                            				Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                            				IsChecked="True"
                            				Content="secondwebsite.com" Margin="2,4" Visibility="Collapsed" />
                                    </WrapPanel>
                                </Grid>
                            </Expander>
                            <Grid Height="1"  Background="{StaticResource MaterialDesignDivider}" />

                            <Expander HorizontalAlignment="Stretch" Header="Filter" Background="#00571919" IsExpanded="True">
                                <materialDesign:DialogHost materialDesign:TransitionAssist.DisableTransitions="True"  IsOpen="{Binding IsCreatingFilterRuleDlgOpen}" CloseOnClickAway="True"
  OverlayBackground="#00000000"
  DialogTheme="Inherit" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <materialDesign:DialogHost.DialogContent>
                                        <Grid Background="{StaticResource MaterialDesignPaper}" Width="220">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"  />
                                                <RowDefinition Height="auto"  />
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="*"/>
                                                    <ColumnDefinition  Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox SelectedItem="{Binding CurrentFilteringRuleFiedlInput}" ItemsSource="{Binding ElementFieldsNamesInFilterPanel}" MinWidth="80" Margin="6" SelectedIndex="0" />
                                                <ComboBox SelectedItem="{Binding CurrentFilteringRuleTypeInput}" Margin="10,0" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding FilterRuleTypesNames}">


                                                </ComboBox>

                                            </Grid>
                                            <TextBox Text="{Binding CurrentFilteringRuleParamInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Parameter" Margin="12,4" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsCurrentFilteringRuleParamInputVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></TextBox>
                                            <StackPanel  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,2">

                                                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" VerticalAlignment="Center" Margin="6" Command="{Binding CancelCreatingFilterRuleDlgCommand, Mode=OneWay}">Cancel</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" VerticalAlignment="Center" Margin="6" Command="{Binding AddFilterRuleCommand, Mode=OneWay}">OK</Button>

                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding ShowCreatingFilterRuleDlgCommand}"
                            	Style="{StaticResource MaterialDesignIconForegroundButton}"
                            	ToolTip="Add a filtering rule" HorizontalAlignment="Left" Width="28" Height="28" Margin="4,0">
                                            <custom:PackIconMaterial Kind="FilterPlus"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                                        </Button>
                                        <ListBox  ItemsSource="{Binding FilterRulesVMS}" ItemTemplate="{DynamicResource FilterRulesListBoxItemTemplate}" ItemsPanel="{DynamicResource FilterRulesListboxItemsPanelTemplate}" ItemContainerStyle="{StaticResource BasicListViewItemStyle}" Grid.Row="1" />
                                    </Grid>
                                </materialDesign:DialogHost>

                            </Expander>
                            <Grid Height="1"  Background="{StaticResource MaterialDesignDivider}" />
                            <Expander
      HorizontalAlignment="Stretch"
      Header="Year" Background="#00763838">
                                <StackPanel
        Orientation="Vertical"
        Margin="24,8,24,16">
                                    <Grid x:Name="yearFilter" Height="40" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Margin="2,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox
									materialDesign:ColorZoneAssist.Mode="Dark"
									materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 2 0"
									materialDesign:HintAssist.Hint="Min"
                                    
									materialDesign:TextFieldAssist.UnderlineBrush="White"
									FontSize="12" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0" MinWidth="46" MaxWidth="60" />
                                        <TextBox
									materialDesign:ColorZoneAssist.Mode="Dark"
									materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 2 0"
									materialDesign:HintAssist.Hint="Max"
                                    
									materialDesign:TextFieldAssist.UnderlineBrush="White"
									FontSize="12" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0" Grid.Column="2" MinWidth="46" MaxWidth="60" />
                                        <TextBlock x:Name="textBlock3_Copy4" Margin="2,0" TextWrapping="Wrap" Text="to" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <StackPanel Margin="2,0" Orientation="Vertical" Grid.Row="3" d:LayoutOverrides="Height" Visibility="Collapsed">
                            <TextBlock x:Name="textBlock3_Copy1" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13.333" Margin="0,10,0,0"/>
                            <TextBlock x:Name="textBlock3_Copy3" TextWrapping="Wrap" Text="Ratning:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13.333" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="sidePanel" Grid.Column="2" Margin="4" Grid.RowSpan="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="4"
                    		Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    		UniformCornerRadius="10" FontFamily="Roboto" Background="#FF252525" Margin="0,2,0,4" MaxHeight="350">
                            <Grid Margin="0,0,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Border Margin="6,4" Background="{StaticResource MaterialDesignPaper}" CornerRadius="8" Padding="6">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontFamily="Roboto" FontWeight="Bold" Text="www.businesslist.ph" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                                            <StackPanel Margin="0,1,0,0" Orientation="Vertical" Grid.Row="1">
                                                <Grid Height="27" Margin="0">
                                                    <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="businesses"/>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="14.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" FontWeight="Bold" Text="{Binding SelectionCount}"/>
                                                </Grid>
                                                <Grid Height="27" Margin="0">
                                                    <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="locations"/>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="14.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="-" FontWeight="Bold"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </StackPanel>
                                <Button x:Name="saveResultsButt" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Height="Auto" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Padding="10,8" ToolTip="Save the elements of the grid into a new file" Command="{Binding SaveResultsCommand, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding BusinessesViewModels.Count, FallbackValue=SAVE RESULTS, Mode=OneWay, StringFormat=SAVE RESULTS (\{0\})}" />
                                        <Image Source="media/img/svg-22-white-regular.png" Width="22" Height="22" VerticalAlignment="Center" Margin="4,0,0,0" Visibility="Collapsed" ></Image>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="saveSelection" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Height="Auto" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,8" ToolTip="Save the selected elements of the grid into a new file" Command="{Binding SaveSelectionCommand, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectionCount, FallbackValue=SAVE SELECTION, StringFormat=SAVE SELECTION (\{0\})}" />
                                    </StackPanel>
                                </Button>



                            </Grid>


                        </materialDesign:Card>

                    </Grid>
                    <Grid x:Name="mainPanel" Margin="4" Grid.RowSpan="3" Grid.Column="1" Panel.ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="no_items_notice" HorizontalAlignment="Center" Margin="2,20,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ElementNamePlural, FallbackValue=(there are no elements to show), Mode=OneWay, StringFormat=(there are no \{0\} to show)}" Visibility="{Binding Items.Count, Converter={StaticResource BooleanToVisibilityInverted}, ElementName=listBox, Mode=OneWay}" Grid.RowSpan="2"/>
                        <Grid x:Name="ResultsControlSection" Height="28" Background="#00000000" MouseLeftButtonDown="ResultsControlSection_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="sorting_cb" 
								materialDesign:HintAssist.Hint="Sort by" FontFamily="Roboto" Grid.Column="3" Margin="8,2,0,2" Panel.ZIndex="3" Visibility="Collapsed">
                                <ComboBoxItem Content="Date newer to older" />
                                <ComboBoxItem Content="Date older to newer" />

                                <ComboBoxItem Content="Rank low to high" />
                                <ComboBoxItem Content="Rank high to low" />
                                <ComboBoxItem Content="Price lower to higher" />
                                <ComboBoxItem Content="Price higher to lower" />
                                <ComboBoxItem Content="Category A - Z " />
                                <ComboBoxItem Content="Category Z - A " />
                                <ComboBoxItem Content="Tile A - Z " />
                                <ComboBoxItem Content="Tile Z - A " />
                            </ComboBox>
                            <Button
								Style="{StaticResource MaterialDesignIconForegroundButton}"
								ToolTip="save results to a svc ile" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Visibility="Collapsed">
                                <Image Source="media/img/save-16-white.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                            </Button>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding ProductViewModels.Count, Mode=OneWay, StringFormat=\{0\} Items}" VerticalAlignment="Center" Visibility="{Binding ProductViewModels.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"/>
                            <Button Command="{Binding SwitchElementsViewType}"
                            	Style="{StaticResource MaterialDesignIconForegroundButton}"
                            	ToolTip="Grid view/List view" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Grid.Column="2">
                                <Image Source="media/img/cards-view-16-white.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="contentSection" Grid.Row="1" Margin="0,6,0,0" >
                            <DataGrid x:Name="elementsDatagrid"  IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding BusinessesViewModels}" Visibility="{Binding ElementsViewType, ConverterParameter=Grid, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}}" AlternationCount="2" CanUserDeleteRows="False" CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent" SelectionChanged="elementsDatagrid_SelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Company" Binding="{Binding Name}" Width="82"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Contact person" Binding="{Binding ContactPerson}" Width="80"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Employees" Binding="{Binding Employees}" Width="70"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="80"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="60"></DataGridTextColumn>
                                    <DataGridHyperlinkColumn   Header="Link" Binding="{Binding Link}" CellStyle="{DynamicResource DataGridCellStyle1}" ElementStyle="{DynamicResource TextBlockStyle1}" Width="100">

                                    </DataGridHyperlinkColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ListBox  x:Name="listBox" VirtualizingPanel.IsVirtualizing="True" Margin="2,0" ItemsSource="{Binding BusinessesViewModels}" HorizontalContentAlignment="Stretch" Visibility="{Binding ElementsViewType, ConverterParameter=List, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <View:ProductCardView HorizontalAlignment="Stretch" DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="dragging_area_right" Margin="0" Background="#00E41F1F" Height="48" VerticalAlignment="Top" MouseLeftButtonDown="dragging_area_right_MouseLeftButtonDown"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="database"  
				Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="64" FontFamily="Roboto" Height="64">
                <TabItem.Header>
                    <materialDesign:Badged HorizontalAlignment="Stretch" BadgeColorZoneMode="Inverted" VerticalAlignment="Stretch" Height="32" Width="32" materialDesign:BadgedAssist.IsMiniBadge="True" ToolTip="Scrap products">
                        <materialDesign:Badged.Badge  >
                            <Border CornerRadius="4 4 4 4" Height="16" Padding="2,0">
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333" Text="{Binding TotalRecordsCountString}" FontWeight="Bold"/>
                            </Border>
                        </materialDesign:Badged.Badge>


                        <Grid Width="32" Height="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <custom:PackIconMaterial Grid.Row="0" Kind="Factory" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" FontFamily="Roboto" Visibility="Collapsed" ><Run Text="Database"/></TextBlock>
                        </Grid>
                    </materialDesign:Badged>
                </TabItem.Header>
                <Grid>
                    <materialDesign:DialogHost
  IsOpen="{Binding IsHelpPopupOpen}"
  
  CloseOnClickAway="True"
  OverlayBackground="#00000000"
  DialogTheme="Inherit" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid>
                                <View:HelpView DataContext="{Binding PluginHelpVM}"/>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid x:Name="content_database" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="329*"/>
                                <ColumnDefinition Width="254*"/>
                                <ColumnDefinition Width="254*"/>
                                <ColumnDefinition Width="254*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                                <RowDefinition Height="161"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="dragging_area_middle_Copy" Margin="234,0,0,0" Background="#00E41F1F" MouseDown="Grid_MouseDown_1" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="4" PreviewMouseLeftButtonDown="dragging_area_PreviewMouseLeftButtonDown"/>

                            <Grid x:Name="controlPanel1" Margin="0,0,4,0" Grid.RowSpan="4" Background="#FF232323">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="add_csv_file"
            					Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            					ToolTip="MaterialDesignFloatingActionDarkButton" VerticalAlignment="Bottom" Margin="0,0,24,24" HorizontalAlignment="Right" Grid.Row="3" Command="{Binding LoadCSVFileCommand}" Width="48" Height="48" Visibility="Collapsed">
                                    <materialDesign:PackIcon
            						Kind="Plus"
            						Height="24"
            						Width="24" />
                                </Button>
                                <Grid x:Name="head1" Margin="4,14,0,14" VerticalAlignment="Center">
                                    <TextBlock x:Name="head_string1" HorizontalAlignment="Left" Margin="2,0,0,0"  Text="{Binding ElementNamePlural, FallbackValue=Scrap Elements, Mode=OneWay, StringFormat=Scrap \{0\}}" VerticalAlignment="Center" Style="{DynamicResource ViewHeaderStyle}" TextOptions.TextFormattingMode="Ideal"/>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Top" Height="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Grid.Column="2" Width="24" Height="24" Command="{Binding RefreshWorkspaceCommand}" >
                                        <custom:PackIconMaterial Kind="Sync" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                    <TextBlock  VerticalAlignment="Center" Text="{Binding CurrentWorkspaceName, Mode=OneWay, StringFormat=Workspace: \{0\}}" TextTrimming="CharacterEllipsis"  Foreground="{StaticResource MaterialDesignBodyLight}" Margin="6,0,0,0" ToolTip="{Binding CurrentWorkspaceDirectory, Mode=OneWay, StringFormat=location: \{0\}}" FontSize="10.667" />
                                </Grid>
                                <ListBox materialDesign:ListBoxAssist.IsToggle="True" materialDesign:TransitionAssist.DisableTransitions="True"  materialDesign:RippleAssist.IsDisabled="True" Grid.Row="1" ItemsSource="{Binding CSVResourcesVMS}" AlternationCount="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,24,0,0" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grd1" Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="48"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="head_string1e22" HorizontalAlignment="Left" Margin="2,0" TextWrapping="NoWrap" Text="{Binding FilenameOnly}" FontFamily="Roboto Light" VerticalAlignment="Center" FontSize="12" Grid.Column="1" ToolTip="{Binding FullPath}" TextTrimming="CharacterEllipsis" />
                                                <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="{DynamicResource AppImportantDataColor}" BorderThickness="1" Grid.Column="2" Background="{DynamicResource AppImportantDataDarkeBackgroundColor}" CornerRadius="10" >
                                                    <TextBlock x:Name="head_string1e_Copy22" TextWrapping="Wrap" Text="{Binding RowsCount}" FontFamily="Roboto Light" FontSize="12" Foreground="{DynamicResource AppImportantDataColor}" Margin="6,2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding RowsCount}" />

                                                </Border>
                                                <Image x:Name="image" HorizontalAlignment="Center" Height="22" Margin="0" VerticalAlignment="Center" Width="22" Source="media/img/svg-22-white-regular.png"/>

                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                                    <Setter  TargetName="grd1" Property="Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                            <Grid x:Name="scraping_panel" Grid.Column="1" Margin="10,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.RowSpan="2">
                                <materialDesign:Card Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            					Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            					UniformCornerRadius="10" FontFamily="Roboto" Background="#001C1C1C" Margin="6,2,9,2" d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}, IsDesignTimeCreatable=True}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="scrap_page_input" Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="helpButt" Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="16" Height="16" Padding="0" Command="{Binding OpenHelpPopupCommand, Mode=OneWay}">
                                                <custom:PackIconMaterial Height="12" Width="12" Kind="Help"/>
                                            </Button>

                                            <TextBox materialDesign:ColorZoneAssist.Mode="Standard"
            								materialDesign:TextFieldAssist.LeadingIcon="Globe"
            								materialDesign:TextFieldAssist.HasLeadingIcon="True"
            								materialDesign:HintAssist.Hint="Products page URL"
            								materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            								FontSize="16" MinWidth="100" FontFamily="Roboto Light" Text="{Binding TargetPageQueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF3F3F3" Margin="0,0,16,0" KeyDown="TextBox_KeyDown" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding StartScrapingCommand}" Key="Return"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Button x:Name="button1" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="SecondaryDark"  materialDesign:ButtonAssist.CornerRadius="3"  HorizontalAlignment="Right" Height="32" Margin="0,0,16,0" Grid.Column="1" Command="{Binding StartScrapingCommand}" VerticalAlignment="Center" Grid.Row="1" Content="Start new task"/>
                                            <StackPanel  Orientation="Horizontal"   Grid.Row="1">
                                                <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="0,0,6,0" ><Run Text="Using plugin:"/><Run Foreground="{StaticResource SecondaryHueMidBrush}" Text="{Binding CurrentPluginName, FallbackValue=null, Mode=OneWay, StringFormat=\{0\}}"/></TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding OpenPluginOptionsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0" Width="16" Height="16" Padding="0" Visibility="Collapsed">
                                                    <custom:PackIconMaterial Height="12" Width="12" Kind="Cog"/>
                                                </Button>

                                            </StackPanel>

                                        </Grid>


                                    </Grid>


                                </materialDesign:Card>

                            </Grid>
                            <ListBox materialDesign:RippleAssist.IsDisabled="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="4" ItemsPanel="{DynamicResource ScrapingTaskListBoxItemsPanelStyle}" ItemTemplate="{DynamicResource ScrapingTasksListBoxItemTemplate}" ItemsSource="{Binding ScrapingTasksVMS}" ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" />
                            <Border Grid.ColumnSpan="3" Grid.Column="1" Margin="4,2" Grid.Row="3" Background="#FF232323" CornerRadius="10" Padding="2,8" VerticalAlignment="Center" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="statpanel1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
                                        <Border Margin="6" Background="#FF343434" CornerRadius="8" Padding="6" Height="87" MinWidth="140">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="Roboto Medium" Text="targetwebsite.com" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                                                <StackPanel Margin="0,1,0,0" Orientation="Vertical" Grid.Row="1">
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="products"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019"><Run Text="624"/></TextBlock>
                                                    </Grid>
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="categories"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="3"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>


                                    </Grid>
                                    <Grid x:Name="statpanel1_Copy" Margin="0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                                        <Border Margin="6" Background="#FF343434" CornerRadius="8" Padding="6" Height="87" MinWidth="140">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="Roboto Medium" Text="amazon.com" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                                                <StackPanel Margin="0,1,0,0" Orientation="Vertical" Grid.Row="1">
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="products"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="0"/>
                                                    </Grid>
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="categories"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="0"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>



                                    </Grid>
                                    <Grid x:Name="statpanel1_Copy1" VerticalAlignment="Center" Grid.Column="2" Margin="0" HorizontalAlignment="Center">
                                        <Border Margin="6" Background="#FF343434" CornerRadius="8" Padding="6" Height="87" MinWidth="140">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontFamily="Roboto Medium" Text="secondwebsite.com" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                                                <StackPanel Margin="0,1,0,0" Orientation="Vertical" Grid.Row="1">
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="products"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="0"/>
                                                    </Grid>
                                                    <Grid Height="27" Margin="0">
                                                        <TextBlock  Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontFamily="Roboto" TextOptions.TextFormattingMode="Display" Margin="0" Text="categories"/>
                                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource AppImportantDataColor}" FontSize="18.667" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" Margin="0,0.018,-0.28,-0.019" Text="0"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>


                                    </Grid>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="textBlock10" Grid.ColumnSpan="3" Grid.Column="1" Margin="10,10,10,2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentTaskDetail}" VerticalAlignment="Top"/>
                            <Grid x:Name="dragging_area_right_Copy" Margin="0" Background="#00E41F1F" Height="48" VerticalAlignment="Top" MouseLeftButtonDown="dragging_area_right_MouseLeftButtonDown"/>

                        </Grid>

                    </materialDesign:DialogHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="settings"  
            	Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="64" FontFamily="Roboto" Height="64" VerticalContentAlignment="Stretch" Margin="0">
                <TabItem.Header >

                    <Grid HorizontalAlignment="Center" materialDesign:BadgedAssist.Badge="5" materialDesign:BadgedAssist.BadgePlacementMode="TopRight" Width="32" ToolTip="Settings">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <custom:PackIconFontAwesome Grid.Row="0" Kind="ToolsSolid" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" FontFamily="Roboto" Visibility="Collapsed" ><Run Text="Database"/></TextBlock>
                    </Grid>

                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="SecondaryDark"  materialDesign:ButtonAssist.CornerRadius="3"   Padding="16,6" VerticalContentAlignment="Center" Command="{Binding ExitWorkspaceCommand}"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" >EXIT WORKSPACE</Button>
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" DataContext="{StaticResource ApplicationInfo}" VerticalAlignment="Top" Margin="10,0,0,0" Grid.IsSharedSizeScope="True" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="{Binding APP_TITLE}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding APP_VERSION}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding APP_SHORT_DESCRIPTION}" Foreground="{StaticResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding APP_VERSION_NOTE}" Foreground="{StaticResource MaterialDesignBodyLight}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="key"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Version"/>
                            <TextBlock Text="{Binding APP_VERSION}" Grid.Column="1" Margin="6,0,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="key"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Contact developer:" />
                            <TextBlock Text="{Binding APP_DEVELOPER_EMAIL}" Grid.Column="1" Margin="6,0,0,0" Foreground="#FF4EB6E6" Cursor="Hand" ToolTip="Click to copy" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="0,3" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="key"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Report issues &amp; Contribute:"/>
                            <TextBlock Grid.Column="1" Margin="6,0,0,0" ><Hyperlink  Style="{StaticResource MaterialDesignCaptionHyperlink}"><Run Text="{Binding APP_GITHUB_URL}" /></Hyperlink></TextBlock>
                        </Grid>
                        <Grid Margin="0,3" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="key"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="none:"/>
                            <TextBlock Text="" Grid.Column="1" Margin="6,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="dragging_area_middle_Copy1" Margin="0" Background="#00E41F1F" MouseDown="Grid_MouseDown_1" Height="48" VerticalAlignment="Top" PreviewMouseLeftButtonDown="dragging_area_PreviewMouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <Grid/>
        </TabControl>
        <Grid x:Name="WorkspaceSetupPanel" Background="{StaticResource MaterialDesignPaper}" Visibility="{Binding IsWorkspaceSetupMode, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" MouseLeftButtonDown="WorkspaceSetupPanel_MouseLeftButtonDown" d:IsHidden="True" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select the working directory" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="8,0" MinWidth="250" VerticalAlignment="Center" Text="{Binding WorkingDirectoryInputValue}"/>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding PickWorkspaceFolderCommand}"
        				ToolTip="Open working folder" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <custom:PackIconMaterial Kind="FolderOpen"/>
                    </Button>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="closeButt" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="SecondaryDark"  materialDesign:ButtonAssist.CornerRadius="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Close" Margin="10,0" Padding="16,6" Visibility="Collapsed"/>

                    <Button x:Name="createWSbutt" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="SecondaryDark"  materialDesign:ButtonAssist.CornerRadius="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Padding="16,6" VerticalContentAlignment="Center" Command="{Binding OpenWorkspaceCommand, Mode=OneWay}" CommandParameter="{Binding WorkingDirectoryInputValue}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="OPEN WORKSPACE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <custom:PackIconMaterial Kind="ChevronRight" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="windowControl" Grid.ColumnSpan="2">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="button" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource ButtonWndowControlsStyle}"  HorizontalAlignment="Right" Height="24" Margin="0" Width="32" VerticalAlignment="Center" Command="{Binding CloseWindowCommand}">
                    <custom:PackIconMaterial Kind="WindowClose" Width="10" Height="10"/>
                </Button>
                <Button x:Name="maximizeButt"  Style="{DynamicResource ButtonWndowControlsStyle}"
        			materialDesign:ButtonAssist.CornerRadius="0"
                        
        			HorizontalAlignment="Right" Height="24" Margin="0" Width="32" VerticalAlignment="Center" Foreground="#FF818181" FontFamily="Roboto" Click="button2_Click">
                    <Image x:Name="maximizeButtImg"  Width="10" Height="10" Source="media/img/maximize-10-white.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="mnimizeButton" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource ButtonWndowControlsStyle}" HorizontalAlignment="Right" Height="24" Margin="0" Width="32" VerticalAlignment="Center" Foreground="#FF818181" Click="mnimizeButton_Click" FontFamily="Roboto">
                    <Image  Width="10" Height="10" Source="media/img/minimize-10-white.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
