scraper/View/HelpView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scraper.View"
     xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:ViewModel="clr-namespace:scraper.ViewModel" x:Class="scraper.View.HelpView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type ViewModel:HelpVM}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter  ></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="12,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Center" Margin="0,10" FontSize="16"/>
        <ListView materialDesign:RippleAssist.IsDisabled="True" Focusable="False" materialDesign:TransitionAssist.DisableTransitions="True"  Grid.Row="1" ItemsSource="{Binding UseCases}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Width="Auto" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <BulletDecorator >
                            <BulletDecorator.Bullet>
                                <custom:PackIconMaterial Kind="CircleMedium" Width="7" Height="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </BulletDecorator.Bullet>
                            <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" FontFamily="Roboto Medium"><Run Text="{Binding Description}"/></TextBlock>
                        </BulletDecorator>
                        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="10,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}" FontStyle="Italic" FontSize="12" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"><Run Text="Examples"/></TextBlock>
                            <ListView materialDesign:TransitionAssist.DisableTransitions="True" materialDesign:RippleAssist.IsDisabled="True"  ItemsSource="{Binding ExampleUrls}" Grid.Row="1" BorderThickness="0" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Margin="0,4,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"  Padding="0,4,0,2" BorderThickness="0" IsEnabled="True" IsInactiveSelectionHighlightEnabled="False"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
