scraper/View/PluginOptionsWindow.xaml

<Window x:Class="scraper.View.PluginOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scraper.View"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PluginOptionsWindow" Height="468.6" Width="491.775" WindowStartupLocation="CenterScreen">
    <ScrollViewer Margin="8,0,0,0" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FFFF3A3A" VerticalAlignment="Top" Margin="0,8,0,0" >(These options are currently not supported)</TextBlock>
            <Grid Margin="0,4,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center"  >Follow pages untill the end</TextBlock>
                    <ToggleButton
            			Style="{StaticResource MaterialDesignSwitchToggleButton}"
            			ToolTip="The task will automatically start the next page task untill reaching the last page" VerticalAlignment="Center" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Name="enabledFieldsControl" d:LayoutOverrides="Width" Grid.Row="1" Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Enabled fields:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14.667" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0" FontFamily="Roboto Medium"/>
                <materialDesign:Card Grid.Row="2" Margin="0,4,8,8">
                    <ListBox
                		Style="{StaticResource MaterialDesignFilterChipOutlineListBox}" d:LayoutOverrides="LeftPosition, RightPosition" Margin="4" VerticalAlignment="Center">
                        <ListBoxItem
                			Content="Name" />
                        <ListBoxItem
                			IsSelected="True"
                			Content="Address" />
                        <ListBoxItem
                			Content="PhoneNumber" />
                        <ListBoxItem
                			Content="Email" />
                        <ListBoxItem
                			Content="Employees" />
                        <ListBoxItem
                			Content="Website" />
                        <ListBoxItem
                			Content="Image" />
                        <ListBoxItem
                			Content="Link" />
                        <ListBoxItem
                			Content="Description" />
                    </ListBox>

                </materialDesign:Card>
                <custom:PackIconMaterial Kind="Information" Width="12" Height="12" Grid.Row="1" VerticalAlignment="Top" Margin="0,1,0,0"/>
                <TextBlock x:Name="textBlock_Copy"  Foreground="{StaticResource MaterialDesignBodyLight}" TextWrapping="Wrap" Text="Disabled fields wont be collected" HorizontalAlignment="Left" Margin="18,0,4,0" Grid.Row="1" FontSize="12"/>
            </Grid>
            <Grid x:Name="mandatoryFieldsControl" d:LayoutOverrides="Width" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Mandatory fields:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14.667" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0" FontFamily="Roboto Medium"/>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap"  Foreground="{StaticResource MaterialDesignBodyLight}" Text="Records with missing mandatory fields are not included in the output files" HorizontalAlignment="Left" Margin="18,0,4,0" Grid.Row="1" FontSize="12"/>
                <materialDesign:Card Grid.Row="2" Margin="0,4,8,4">
                    <ListBox
                		Style="{StaticResource MaterialDesignFilterChipOutlineListBox}" d:LayoutOverrides="LeftPosition, RightPosition" Margin="4" VerticalAlignment="Center">
                        <ListBoxItem
                			Content="Name" />
                        <ListBoxItem
                			IsSelected="True"
                			Content="Address" />
                        <ListBoxItem
                			Content="PhoneNumber" />
                        <ListBoxItem
                			Content="Email" />
                        <ListBoxItem
                			Content="Employees" />
                        <ListBoxItem
                			Content="Website" />
                        <ListBoxItem
                			Content="Image" />
                        <ListBoxItem
                			Content="Link" />
                        <ListBoxItem
                			Content="Description" />
                    </ListBox>

                </materialDesign:Card>
                <custom:PackIconMaterial Kind="Information" Width="12" Height="12" Grid.Row="1" VerticalAlignment="Top" Margin="0,1,0,0"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
