scraper/View/ProductCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scraper.View"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:scraper.ViewModel" x:Class="scraper.View.ProductCardView"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <materialDesign:Card Height="64" Margin="0,4" materialDesign:ShadowAssist.ShadowDepth="Depth0"  VerticalAlignment="Top" FontFamily="Roboto" Background="#00303030" BorderBrush="#FF9C9C9C" d:LayoutOverrides="Width" d:DataContext="{d:DesignInstance {x:Type ViewModel:ElementViewModel}}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image2" Margin="4" Grid.RowSpan="3" Source="{Binding ImgSrc}"/>

                <TextBlock x:Name="textBlock1" Grid.ColumnSpan="3" Grid.Column="1" Margin="2,6,2,0" TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Roboto" FontSize="10.667" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" Margin="6,0" TextWrapping="Wrap" Text="{Binding Employees}" FontFamily="Roboto" FontSize="10.667" TextTrimming="CharacterEllipsis" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="upc_val2" Grid.Column="2" Margin="6,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" FontFamily="Roboto" FontSize="10.667" ToolTip="Click to copy UPC" TextTrimming="CharacterEllipsis" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock x:Name="sku_val2" Grid.Column="3" Margin="6,0" TextWrapping="Wrap" Text="{Binding Email}" FontFamily="Roboto" FontSize="10.667" ToolTip="Click to copy SKU" TextTrimming="CharacterEllipsis" Grid.Row="2" VerticalAlignment="Center" MouseDown="sku_val2_MouseDown" />
                <TextBlock x:Name="origin_val2" Grid.Column="1"  Margin="6,0,6,6" TextWrapping="Wrap" Text="{Binding Website}" FontFamily="Roboto" FontSize="10.667" ToolTip="{Binding Link, StringFormat=Copy business URL: \{0\}}" TextTrimming="CharacterEllipsis" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFAAAAAA"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
