scraper/View/RangeFilterComponentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scraper.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModel="clr-namespace:scraper.ViewModel" 
             xmlns:Converters="clr-namespace:Converters" 
             x:Class="scraper.View.RangeFilterComponentView"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display" 
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type ViewModel:RangeFilterComponentViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Converters:VisibleIfNonNullOrEmptyString x:Key="VisibleIfNonNullOrEmptyString"/>
    </UserControl.Resources>
    <Grid>
        <Expander HorizontalAlignment="Stretch" Header="{Binding Model.Header, Mode=OneWay}" Background="#00571919">
            <StackPanel
                        				Orientation="Vertical"
                        				Margin="24,8,24,16">
                <Grid x:Name="rangeFilter" Height="40" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        						materialDesign:ColorZoneAssist.Mode="Dark"
                        						materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 2 0"
                        						materialDesign:HintAssist.Hint="Min"
                                    
                        						materialDesign:TextFieldAssist.UnderlineBrush="White"
                        						FontSize="12" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0" MinWidth="46" MaxWidth="60" Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        						materialDesign:ColorZoneAssist.Mode="Dark"
                        						materialDesign:TextFieldAssist.TextBoxViewMargin="4 0 2 0"
                        						materialDesign:HintAssist.Hint="Max"
                                    
                        						materialDesign:TextFieldAssist.UnderlineBrush="White"
                        						FontSize="12" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" Margin="0" Grid.Column="2" MinWidth="46" MaxWidth="60" Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="textBlock3_Copy4" Margin="2,0" TextWrapping="Wrap" Text="to" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <TextBlock x:Name="errorMessgaeTB" Text="{Binding ValidationErrorMessage}" Visibility="{Binding ValidationErrorMessage, Converter={StaticResource VisibleIfNonNullOrEmptyString}}" Margin="8,0,0,4" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>

        </Expander>

    </Grid>
</UserControl>
