scraper/View/ScrapingActionCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scraper.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ViewModel="clr-namespace:scraper.ViewModel" xmlns:Converters="clr-namespace:Converters" x:Class="scraper.View.ScrapingActionCardView"
             mc:Ignorable="d"
             FontFamily="Roboto"
             d:DesignHeight="170.391" d:DesignWidth="218.456" d:DataContext="{d:DesignInstance {x:Type ViewModel:ScrapingTaskVM}, IsDesignTimeCreatable=True}" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Converters:ScrapingTaskStageToUIString x:Key="ScrapingTaskStageToUIString"/>
        <Converters:VisibleIfEnumValueMatchesStringParam x:Key="VisibleIfEnumValueMatchesStringParam"/>
    </UserControl.Resources>
    <TextElement.Foreground>
        <StaticResource ResourceKey="MaterialDesignBody"/>
    </TextElement.Foreground>
    <Grid>
        <materialDesign:Card  
        	
			Padding="8,8,8,4" Margin="4" Background="#FF252525" BorderBrush="White" BorderThickness="1"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,4,4,4" Grid.Row="1" VerticalAlignment="Center" Height="64">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="stageTB" Text="{Binding CurrentScrapTaskStage, Converter={StaticResource ScrapingTaskStageToUIString}, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="sizeTB" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding Info}" TextTrimming="CharacterEllipsis" MaxWidth="71" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <materialDesign:Card
					UniformCornerRadius="80"
					Padding="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1C1C1C" Background="#00232323"  Margin="0,0,0,4" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid Height="64" Width="64">
                        <custom:PackIconMaterial Foreground="{StaticResource AppImportantDataColor}" Kind="CheckCircle" Height="48" Width="48" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=Success, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar 
							Style="{StaticResource MaterialDesignCircularProgressBar}"
							Value="{Binding DownloadProgress.Percentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="58" Foreground="{DynamicResource AppImportantDataColor}" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=DownloadingData, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}" />
                        <TextBlock x:Name="progTB" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding DownloadProgress}" VerticalAlignment="Center" Foreground="{DynamicResource AppImportantDataColor}" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=DownloadingData, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}" FontWeight="Bold" FontSize="13.333"/>
                    </Grid>
                </materialDesign:Card>
                <TextBlock x:Name="TitleTB" Margin="0" TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Grid Height="1"  Background="{StaticResource MaterialDesignDivider}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" />

                <Button x:Name="stopButt" Style="{StaticResource MaterialDesignFlatButton}"  Content="STOP" Height="Auto" Margin="4,0,10,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,8"  Grid.Column="1" d:LayoutOverrides="Width" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=DownloadingData, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}"/>
                <Button x:Name="StartButt" Style="{StaticResource MaterialDesignFlatButton}"  Content="START" Height="Auto" Margin="10,0,4,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,8"  d:LayoutOverrides="Width" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=DownloadingData, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}"/>
                <Button x:Name="ExportButt"  materialDesign:RippleAssist.IsDisabled="False"  Style="{StaticResource MaterialDesignFlatDarkButton}" materialDesign:ColorZoneAssist.Foreground="#FFF1A80B"  Content="SAVE AS..." Height="Auto" Margin="4,2,10,2" Grid.Row="2" VerticalAlignment="Center" Padding="10,8"  Grid.Column="1" d:LayoutOverrides="Width" Visibility="{Binding CurrentScrapTaskStage, ConverterParameter=Success, Converter={StaticResource VisibleIfEnumValueMatchesStringParam}, Mode=OneWay}" BorderThickness="0" Foreground="#FFF1A80B"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
